h1 Listing users

table
  thead
    tr
      th Latitude
      th Longitude
      th Address
      th Description
      th Title
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.latitude
        td = user.longitude
        td = user.address
        td = user.description
        td = user.title
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
