- title t('hello')
h1[style="position: absolute; top: 0; right: 0;"]
  | EmpathDB Demo
ul.list-inline.lead

.container
	.row
	  .row-same-height.row-full-height
	    .col-md-4.col-md-height.col-full-height.watchlist[style="min-width: 500px;"]
	      .item
	        .content
	        	.mapContainer[style="width: 100%;"]
					#multi_markers[style='width: 500px; min-height: 678px;']
	    .col-md-4.col-md-height.col-full-height.data
	      .item
	        .content 
	        	h3 WATCHLIST
	    .col-md-4.col-md-height.col-full-height.map
	      .item
	        .content jlkklj

javascript:
	$(document).ready(function(){
		var handler = Gmaps.build('Google');
		handler.buildMap({ internal: {id: 'multi_markers'}}, function(){
		  var markers = handler.addMarkers([
		    { lat: 40.680638, lng: -73.9597, "infowindow": "hello!"},
		    { lat: 40.680638, lng: -73.9587, "infowindow": "Yes!"},
		    { lat: 40.680638, lng: -73.9557, "infowindow": "I know!"}
		  ]);
		  handler.bounds.extendWith(markers);
		  handler.fitMapToBounds();
		});
	});