- title t('hello')
h2[style="position: absolute; bottom: 0; right: 0;z-index: 1; color: rgba(255,255,255,0.7);"]
  | EmpathDB Demo
ul.list-inline.lead

.container
	.row
	  .row-same-height.row-full-height
	    .col-md-4.col-md-height.col-full-height.watchlist[style="min-width: 500px;"]
	      .item
	        .content 
	        	h2 WATCH LIST
	    .col-md-4.col-md-height.col-full-height.data
	      .item
	        .content 
	        	h2 NETWORK
	    .col-md-4.col-md-height.col-full-height.map.pull-right
	      .item
			.content 
				h2[style="position: absolute; top: 0; right: 0;z-index: 1; color: rgb(0,0,0);"]
					| MAP
				.mapContainer[style="width: 100%;"]
					#multi_markers[style='width: 500px; min-height: 678px;']

javascript:
	$(document).ready(function(){
		handler = Gmaps.build('Google');
  		handler.buildMap({ provider: {}, internal: {id: 'multi_markers'}}, function(){
		    markers = handler.addMarkers(#{raw @hash.to_json});
		    handler.bounds.extendWith(markers);
		    handler.fitMapToBounds();
		});
	});