- title t('hello')
h1[style="position: absolute; top: 0; right: 0;"]
  | EmpathDB Demo
ul.list-inline.lead

.container
	.row
	  .row-same-height.row-full-height
	    .col-md-4.col-md-height.col-full-height.watchlist
	      .item
	        .content
	        	.mapContainer[style="width: 800px;"]
					#map[style='width: 800px; height: 400px;']
	    .col-md-4.col-md-height.col-full-height.data
	      .item
	        .content kjlkj
	    .col-md-4.col-md-height.col-full-height.map
	      .item
	        .content jlkklj

javascript:
	$(document).ready(function(){
		handler = Gmaps.build('Google');
		handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
		  markers = handler.addMarkers([
		    {
		      "lat": 0,
		      "lng": 0,
		      "picture": {
		        "url": "https://addons.cdn.mozilla.net/img/uploads/addon_icons/13/13028-64.png",
		        "width":  36,
		        "height": 36
		      },
		      "infowindow": "hello!"
		    }
		  ]);
		  handler.bounds.extendWith(markers);
		  handler.fitMapToBounds();
		});
	});