doctype html
html lang=I18n.locale.to_s
  head
    title= yield_or_default :title, action_name.titlecase
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = csrf_meta_tags
    = yield :head

    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }

    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

    /! Favicons
    link href=asset_path('apple-touch-icon-precomposed.png') rel='apple-touch-icon-precomposed' sizes='144x144'

    /! Turbolinks require javascript tags inside the head
    = javascript_include_tag 'application', data: { turbolinks_track: true }

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag '//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js', 'respond.js'

  body
    / == render 'shared/navbar'

    button.drawer-toggle.btn.btn-outline-white 
      small Graph Functions
    .drawer.drawer-default
      nav.drawer-nav role="navigation" 
        .drawer-brand
          a href="#"  Data Functions
        ul.nav.drawer-nav-list
          hr
          li.nav-header Some functions
          li
            a href="#"  First Function
          li
            a href="#"  Second Function
          li
            a href="#"  Third Function
          hr
          li.nav-header Some More functions
          li
            a href="#"  Fourth Function
          li
            a href="#"  Fifth Function
      .container
        hr
        .dropdown
          button#menu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" 
            | Dropdown Options
          span.caret
          ul.dropdown-menu aria-labelledby="menu1" role="menu" 
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  First Choice
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  Second Choice
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  Third Choice
            li.divider role="presentation" 
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  Fourth Choice

    #main-container.container.drawer-overlay= yield

    == render 'shared/footer'

    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'