doctype html
html lang=I18n.locale.to_s
  head
    title= yield_or_default :title, action_name.titlecase
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = csrf_meta_tags
    = yield :head

    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }

    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'

    /! Favicons
    link href=asset_path('apple-touch-icon-precomposed.png') rel='apple-touch-icon-precomposed' sizes='144x144'

    /! Turbolinks require javascript tags inside the head
    = javascript_include_tag 'application', data: { turbolinks_track: true }

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag '//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js', 'respond.js'

  body
    / == render 'shared/navbar'

    button.drawer-toggle.btn.btn-outline-white 
      big.resources RESOURCES
    .drawer.drawer-default
      nav.drawer-nav role="navigation" 
        .drawer-brand
          a href="#"  WATCHLIST
        ul.nav.drawer-nav-list
          hr
          .col-sm-3.col-md-3
            form.navbar-form[style="padding-left: 0px; min-width: 260px;"]
              .input-group
                input#srch-term.form-control name="srch-term" placeholder="Search Mac Address" type="text" /
                .input-group-btn
                  button.btn.btn-default type="submit" 
                    i.glyphicon.glyphicon-search
      .container
        hr
        .dropdown
          button#menu1.btn.btn-default.dropdown-toggle.cases data-toggle="dropdown" type="button" 
            | Cases
          span.caret
          ul.dropdown-menu aria-labelledby="menu1" role="menu" 
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  My Cases
            li role="presentation" 
              a href="#" role="menuitem" tabindex="-1"  Case 1
            li role="presentation"
              a href="#" role="menuitem" tabindex="-1"  Case 2
            li role="presentation"
              a href="#" role="menuitem" tabindex="-1"  Case 3

    #main-container.container.drawer-overlay= yield

    / == render 'shared/footer'

    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    script src='//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'